１、在读取mat文件中的标记信息时，如果门牌号中有"0"，那么得到的标记中会包含"10"，比如"10"，那么得到的是"110"。
因为SVHN的标记中10用来表示数字'0'

2、标记错误的图片
test:
    误标成0:
    365.png: 60 -> 0
    960.png: 30 -> 0
    1095.png: 10 -> 0
    3103.png
    4820.png
    5061.png
    6489.png
    6638.png
    9764.png
    9771.png
    11951.png

３、digit输出units为11个
这是为了方便计算准确率。如果不用一个位表示数字不存在，那么准确的预测需要位置不超过预测长度的每一位上预测正确（数字截断预测）并且长度预测正确。判断数字截断预测是否正确，首先生成digit_mask，其中0表示该位位置没有超过预测长度，1表示该位位置超过预测长度。然后2*digit_mask，那么值为{0,2}，然后和预测结果相加，则没有超过预测长度的位置上值要么为0要么为1，而超过预测长度的位置上的值要么为2要么为3。而我们需要超过预测长度的位置上的值全为1，没有超过预测长度的位置上的值保持不变，这通过和0比较即可保证。
